<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>hhhh</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>rty</string>
			<key>few</key>
			<string>rty</string>
			<key>many</key>
			<string>hhhh-&gt;format</string>
			<key>other</key>
			<string>hhhh-&gt;format</string>
		</dict>
	</dict>
	<key>colors</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>green</string>
			<key>few</key>
			<string>colors</string>
			<key>many</key>
			<string>colors</string>
			<key>other</key>
			<string>colors</string>
		</dict>
	</dict>
	<key>apples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>one trash can</string>
			<key>few</key>
			<string>apples</string>
			<key>many</key>
			<string>apples</string>
			<key>other</key>
			<string>There is no exact translation for &#34;[%1$s] pāʻālua&#34; because it exists in a specific context.</string>
		</dict>
	</dict>
</dict>
</plist>